  AppVersion = 46800
[GENERAL]
  ConnectMode = 0
  CurrentFile = ""
  DataFileSAddr = 0x10000000
  GUIMode = 0
  HostName = ""
  TargetIF = 0
  USBPort = 0
  USBSerialNo = 0x00000000
[JTAG]
  Device0_ID = 0x0792603F
  Device0_IRLen = 0x00000004
  Device0_Name = "ARM926EJ-S Core"
  IRLen = 0
  MultipleTargets = 2
  NumDevices = 1
  Speed0 = 4
  Speed1 = 12000
  TAP_Number = 0
  UseAdaptive0 = 0
  UseAdaptive1 = 0
  UseMaxSpeed0 = 0
  UseMaxSpeed1 = 0
[CPU]
  CheckCoreID = 0
  ChipName = "Analog AD7160"
  ClockSpeed = 0x02DB4000
  Core = 0x09FFFFFF
  CoreID = 0x3F0F0F0F
  CoreIDMask = 0xFFFFFFFF
  DeviceFamily = 0x00000009
  EndianMode = 0
  HasInternalFlash = 0
  InitStep0_Action = "Reset"
  InitStep0_Comment = "Reset and halt target"
  InitStep0_Value0 = 0x00000000
  InitStep0_Value1 = 0x00000000
    InitStep10_Action = "Delay"
  InitStep10_Comment = ""
  InitStep10_Value0 = 0x00000000
  InitStep10_Value1 = 0x000003E8
  InitStep11_Action = "Write 32bit"
  InitStep11_Comment = "SMC_SETUP0"
  InitStep11_Value0 = 0xFFFFEC00
  InitStep11_Value1 = 0x00000404
  InitStep12_Action = "Write 32bit"
  InitStep12_Comment = "SMC_PULSE0"
  InitStep12_Value0 = 0xFFFFEC04
  InitStep12_Value1 = 0x09090909
  InitStep13_Action = "Write 32bit"
  InitStep13_Comment = "SMC_CYCLE0"
  InitStep13_Value0 = 0xFFFFEC08
  InitStep13_Value1 = 0x00090011
  InitStep14_Action = "Write 32bit"
  InitStep14_Comment = "SMC_CONTROL0"
  InitStep14_Value0 = 0xFFFFEC0C
  InitStep14_Value1 = 0x00001003
  InitStep15_Action = "Write 32bit"
  InitStep15_Comment = "SMC_SETUP1"
  InitStep15_Value0 = 0xFFFFEC10
  InitStep15_Value1 = 0x00000000
  InitStep16_Action = "Write 32bit"
  InitStep16_Comment = "SMC_PULSE1"
  InitStep16_Value0 = 0xFFFFEC14
  InitStep16_Value1 = 0x03030303
  InitStep17_Action = "Write 32bit"
  InitStep17_Comment = "SMC_CYCLE1"
  InitStep17_Value0 = 0xFFFFEC18
  InitStep17_Value1 = 0x00030004
  InitStep18_Action = "Write 32bit"
  InitStep18_Comment = "SMC_CONTROL1"
  InitStep18_Value0 = 0xFFFFEC1C
  InitStep18_Value1 = 0x00001003
  InitStep19_Action = "Write 32bit"
  InitStep19_Comment = "Switch to main oscillator + prescaler"
  InitStep19_Value0 = 0xFFFFFC30
  InitStep19_Value1 = 0x00001300
  InitStep1_Action = "Write 32bit"
  InitStep1_Comment = "RSTC_MR: Enable reset via reset pin"
  InitStep1_Value0 = 0xFFFFFD08
  InitStep1_Value1 = 0xA5000001
  InitStep20_Action = "Delay"
  InitStep20_Comment = ""
  InitStep20_Value0 = 0x00000000
  InitStep20_Value1 = 0x000003E8
  InitStep21_Action = "Write 32bit"
  InitStep21_Comment = "Switch to PLL + prescaler"
  InitStep21_Value0 = 0xFFFFFC30
  InitStep21_Value1 = 0x00001302
  InitStep22_Action = "Delay"
  InitStep22_Comment = ""
  InitStep22_Value0 = 0x00000000
  InitStep22_Value1 = 0x000003E8
  InitStep2_Action = "Write 32bit"
  InitStep2_Comment = "Interrupt Disable Register"
  InitStep2_Value0 = 0xFFFFFC64
  InitStep2_Value1 = 0xFFFFFFFF
  InitStep3_Action = "Write 32bit"
  InitStep3_Comment = "Peripheral Clock Disable Register"
  InitStep3_Value0 = 0x00FFFFFC
  InitStep3_Value1 = 0xFFFFFFFF
  InitStep4_Action = "Write 32bit"
  InitStep4_Comment = "Disable all clock only Processor clock is enabled"
  InitStep4_Value0 = 0xFFFFFC04
  InitStep4_Value1 = 0xFFFFFFFE
  InitStep5_Action = "Write 32bit"
  InitStep5_Comment = "Enable Main oscillator"
  InitStep5_Value0 = 0xFFFFFC20
  InitStep5_Value1 = 0x00000801
  InitStep6_Action = "Delay"
  InitStep6_Comment = ""
  InitStep6_Value0 = 0x00000000
  InitStep6_Value1 = 0x00000014
  InitStep7_Action = "Write 32bit"
  InitStep7_Comment = "Initialize PLLA at 796,8 MHz"
  InitStep7_Value0 = 0xFFFFFC28
  InitStep7_Value1 = 0x20C73F03
  InitStep8_Action = "Delay"
  InitStep8_Comment = ""
  InitStep8_Value0 = 0x00000000
  InitStep8_Value1 = 0x000003E8
  InitStep9_Action = "Write 32bit"
  InitStep9_Comment = "Initialize PLLB for USB usage"
  InitStep9_Value0 = 0xFFFFFC30
  InitStep9_Value1 = 0x00001300
  NumExitSteps = 0
  NumInitSteps = 1
  RAMAddr = 0x00300000
  RAMSize = 0x00010000
  ScriptFile = ""
  UseAutoSpeed = 0x00000001
  UseRAM = 1
  UseScriptFile = 0
[FLASH]
  aSectorSel[0] = 
  AutoDetect = 1
  BankName = ""
  BankSelMode = 1
  BaseAddr = 0x10000000
  CheckId = 3
  CustomRAMCode = ""
  DeviceName = "Auto detected flash memory"
  EndBank = 8191
  NumBanks = 1
  OrgNumBits = 16
  OrgNumChips = 1
  StartBank = 0
  UseCustomRAMCode = 0
[PRODUCTION]
  AutoPerformsErase = 1
  AutoPerformsHardLock = 0
  AutoPerformsHardUnlock = 0
  AutoPerformsProgram = 1
  AutoPerformsSecure = 0
  AutoPerformsSoftLock = 0
  AutoPerformsSoftUnlock = 1
  AutoPerformsStartApp = 0
  AutoPerformsUnsecure = 0
  AutoPerformsVerify = 1
  EnableProductionMode = 0
  EnableTargetPower = 1
  EraseType = 2
  ProductionDelay = 0x000001F4
  ProductionThreshold = 0x00000BB8
  ProgramSN = 0
  SerialFile = ""
  SNAddr = 0x00000000
  SNInc = 0x00000001
  SNLen = 0x00000008
  SNListFile = ""
  SNValue = 0x00000001
  TargetPowerDelay = 0x00000014
  VerifyType = 1
